# APP
# Use quotes only if your app name is more than one word separated with spaces
APP_NAME="NestJS API"
APP_ENV=dev
APP_PORT=3000
APP_LOG_LEVEL=debug
API_BASE_URL=http://api_server:3000

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_DATABASE=develop
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# JWT
# e.g.: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=
JWT_EXPIRATION_TIME=24h
